{
  "name": "ui-ux-design-pro",
  "version": "2.0.0",
  "description": "World-class, one-stop design intelligence for coding agents across two tracks: interfaces (web/apps, components, design systems, the modern React+Tailwind+shadcn stack) AND visual/marketing design (presentations & decks, social carousels & posts, ads, A4/A3 posters, flyers, business cards, event banners, email/newsletters, infographics, brand kits — with a real HTML→PNG/PDF/PPTX/MP4 production pipeline). A deep progressive-disclosure knowledge base packaged as a Claude Code skill, plus designer/implementer/visual/reviewer subagents and slash commands. Gives the agent the taste of Linear/Stripe/Vercel and top brand studios, plus WCAG rigor.",
  "author": {
    "name": "UI UX Design Pro"
  },
  "homepage": "https://github.com/ca-who-codes/ultimate.UIUX.design.skills",
  "keywords": [
    "ui",
    "ux",
    "design",
    "design-system",
    "accessibility",
    "tailwind",
    "shadcn",
    "react",
    "frontend",
    "presentations",
    "pitch-deck",
    "carousel",
    "social-media",
    "poster",
    "print-design",
    "email-design",
    "branding",
    "marketing-design",
    "skill"
  ]
}
